*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
/*index page*/
#cv_heading{
	text-align: center;
	color: #000;
	text-shadow: 2px 2px 2px #fff;
	font-weight: bold;
}
/*cv page*/
* {
  box-sizing: border-box;
}
body{
	background-color: #fff;
	font-family: sans-serif;
}
#container{
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	background-color: #fff;
}
#header{
	overflow: hidden;
	width: 100%;
}
#left{
	padding-top: 10px;
	color: #fff;
	overflow: hidden;
	background-color: #008000;
	float: left;
	width: 35%;
	height: 100%;
	border-bottom: 40px solid #fff;
}
#left #image{
	width: 200px;
	height: auto;
	border: 1px solid #eee;
	padding: 5px;
	margin: auto;
	margin-top: 10px;
}
#left #image img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
#right{
	color: #292929;
	padding: 10px;
	margin-right: 5px;
	float: right;
	width: 60%;
}
#left h1,h3{
	font-family: verdana;
	text-align: center;
	white-space: nowrap;
	margin: 2px;
	padding: 2px;
}
#left h2{
	text-align: center;
	background-color: blueviolet;
	color: #fff;
	padding: 10px 20px 10px 20px;
}
#left #list{
	border: 1px solid #fff;
	padding: 20px 10px 20px 20px;
	margin: 10px;
}
#left ul li{
	margin: 5px;
}
ul li{
	list-style: circle;
}
#right p{
	text-align: justify;
}
table{
	border-color: red !important;
}
#footer{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	width: 100%;
	text-align: center;
	color: #fff;
	background-color: #292929;
	font-size: 17px;
	font-family: Verdana;
}
li,p{
	font-size: 16px;
}