/* Navigation  */
#navbar{
    flex-direction: column ;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px, 7px;
    padding-bottom: 8px;
}


/* Home section */
#home{
    height: 500px;
    padding: 3px 28px;
}

#home::before{
    height: 300px;
}
#home p{
    font-size: 13px;
}


/* Services section*/
#services{
    flex-direction: column;
}

#services .box{
    padding: 14px;
    margin: 2px, 15px;
    margin-bottom: 20px;
}


.btn{
    font-size: 13px;
    padding: 4px 8px;
}

/* Contact Us section */
#contact-box form{
    width: 80%;
}




/* Footer */





/* utility classes */
.h-primary{
    font-size: 26px;

}